// VARIABLES
$ff_logo: "Orbitron", sans-serif;
$ff_default: "Roboto", sans-serif;
$ff_title: "Volkhov", serif;
$fc_span: #7BBCB0;

// GLOBAL
body{
    position: relative;
    font-family: $ff_default;
    h1, h2, h3, h4{
        font-family: $ff_title;
    }
    .accordion-item form{
        width: 100%;
    }
}

// NAVBAR
header{
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    backdrop-filter: blur(5px);
    background-color: #ffffff80;
    .nav{
        z-index: 2;
        padding: 20px 0;
        &__container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 0 auto;
            &--logo{
                font-family: $ff_logo;
                text-decoration: none;
                color: inherit;
                font-weight: bold;
            }
            &--link{
                font-family: $ff_default;
                text-decoration: none ;
                span{
                    display: none;
                }
            }
            &--li:hover{
                color: #3e4a48;
            }
            ul{
                display: flex;
                gap: 15px;
                align-items: center;
            }
            a{
                text-decoration: none;
                color: inherit;
                li{
                    list-style: none;
                }
            }
        }
        @media (min-width: 768px) {
            span {
                display: inline;
            }
        }
    }
}
.home {
    &__hero {
        // position: relative;
        width: 100%;
        height: 80vh;

        &--figure {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden; 
            img {
                width: 100%;
                height: auto;
                position: absolute;
                z-index: 0;
                top: 0;
                left: 0;
                object-fit: contain;    
            }
        }

        &--text{
            position: absolute;
            top: 150px;
            left: 7%;
            z-index: 1;
            color: white;
            text-align: center;
            margin: auto;
            width: 90%;
        }
        @media (min-width: 768px) {
            &--text{
                width: 80%;
            }
        }
    }
    &__form {
        margin: 20px auto;
        width: 70%;
        &--content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            background-color:rgb(240, 242, 243);
            form{
                width: auto;
                display: flex;
                align-items: center;
                gap: 20px;
            }
            label{
                color: $fc_span;
                font-weight: 600;
                margin-bottom: 10px;
            }
            input {
                padding: 5px 10px;
                border: none;
                &:focus{
                    border: $fc_span solid 1px;
                }
            }
        }
        &--group{
            display: flex;
            flex-direction: column;
        }
    }
    &__gallery{
        width: 80%;
        margin: 50px auto;
        text-align: center;
        a{
            text-decoration: none;
        }
        .card{
            text-align: start;
            ul{
                padding: 0;
                li{
                    list-style: none;
                }
            }
            img{
                height: 250px;
                object-fit: cover;
            }
            p {
                text-align: end;
                font-style: italic;
                span{
                color: $fc_span;
                font-family: $ff_title;
                font-size: 1.2em;
                font-weight: bold;
                }
            }
        }
        .row{
            max-width: 900px;
            margin: 0 auto;
        }
    }
}
.room {
    margin: 90px 0;
    &__figure{
        width: 100%;
        height: 250px;
        &--image{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }
    &__content{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 90%;
        margin: 70px auto;
        article, section{
            width: 100%;
            padding: 40px !important;
        }
        &--header{
            display: flex;
            justify-content: space-between;
            h1{
                font-size: 1.5em;
                font-weight: bold;
            }
            p{
                span{
                    color: $fc_span;
                    font-family: $ff_title;
                    font-size: 1.2em;
                    font-weight: bold;
                }
            }
        }
        &--detail{
            figure{
                img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        section{
            background-color:#f3f1f1;
            padding: 50px;
            border: 1px solid rgb(207, 207, 207);
            legend{
                margin: 20px auto;
                color: $fc_span;
            }
            .button{
                display: flex;
                justify-content: center;
            }
        }
        &--group{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 15px;
        }
        &--address{
            margin-top: 25px;
        }
    }
    // PAGE ./room/index.html.twig - URL'/room'
    &__filter{
        margin: 50px 5%;
        &--results{
            padding: 0 50px;
            a{
                text-decoration: none;
                color: inherit;
            }
        }
        &--card{
            display: flex;
            height: 150px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: #b0bdba7a 1px solid;
            background-color: #dce2e146;
            &:hover{
                background-color: #dce2e171;
                border: #a9c5be9c 1px solid;
            }
            img{
                width: 200px;
                height: 150px;
                object-fit: cover;
                border-radius: 5px;
            }
        }
        &--content{
            padding: 15px 35px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            justify-items: center;
            .w-20{
                width: 20%;
                text-align: end;
                margin: auto 0;
                span{
                    color: $fc_span;
                    font-family: $ff_title;
                    font-size: 1.2em;
                    font-weight: bold;
                }
            }
        }
        &--text{
            width: 100%;
            p{
                font-size: 0.9em;
                width: 33%;
            }
        }
        form{
            width: 80%;
        }
        &--form{
            margin: 30px auto;
            .button{
                width: 100%;
                display: flex;
                justify-content: end;
            }
        }
        &--group{
            width: 100%;
            label{
                margin-bottom: 10px;
                width: 100%;
            }
            input{
                margin-bottom: 15px;
            }
        }
        &--search{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            form button{
                margin-left: 15px;
            }
        }
    }        
    @media (min-width: 768px) {
        &__content{
            width: 80%;
            section{
                width: 35%;
            }
        }
        article{
            width: 60%;
        }
    }
}
.login{
    margin: 90px 0;
    
    &__content{
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        min-height: 70vh;
        border: #7BBCB0 1px solid;
        border-radius: 5px;
        overflow: hidden;
        margin: 50px auto;
    }

    &__image{
        object-fit: cover;
        margin: 0;
        height: 100%;
        display: none;
        border-radius: 5px;
    }

    &__form{
        margin: auto;
    }

    @media (min-width: 768px) {
        &__content{
            flex-wrap: nowrap;
            width: 60%;
        }
        &__image{
            display: inline-block;
        }
        
    }
}
.profile{
    margin: 90px 5%;

    display: flex;
    flex-wrap: wrap;
    &__menu{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        &--head{
            display: flex;
            align-items: center;
            justify-content: space-around;
            img{
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 50%;
            }
        }
        &--list{
            a{
                color: inherit;
                text-decoration: none;
                &:hover{
                    color: $fc_span;
                }
                .active{
                    font-weight: bold;
                    color: $fc_span;
                }
            }
            li{
                list-style: none;
                padding: 15px;
                &:hover{
                    border-bottom: $fc_span 1px solid;
                }
            }
        }
    }
    @media (min-width: 768px) {
        &__menu{
            width: 25%;
            flex-direction: column;
            gap: 50px;
            &--head{
                flex-direction: column;
                gap: 20px;
                margin: 15px;
            }
            &--list{
                font-size: large;
            }
        }
    }
}